# ITSA-Assessment

./: README.md
Assessment/: .editorconfig  Assessment.sln
Assessment/VetClinic.Api/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  Dockerfile  IdentityServerConfig.cs  Program.cs  SmtpConfig.cs  VetClinic.Api.csproj  WeatherForecast.cs  appsettings.json  tempkey.jwk
Assessment/VetClinic.Api/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Assessment/VetClinic.Api/Controllers/: AccountController.cs  CustomerController.cs  DataController.cs  PetDetailController.cs  PetOwnerController.cs  VetController.cs  VisitController.cs  WeatherForecastController.cs
Assessment/VetClinic.Api/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
Assessment/VetClinic.Api/Migrations/: 20230321182918_InitialMigration.Designer.cs  20230321182918_InitialMigration.cs  20230323162525_AddPetOwnerAndPetDetal.Designer.cs  20230323162525_AddPetOwnerAndPetDetal.cs  20230405131229_AddVieiwModelsWithIsActiveAndSoftDelete.Designer.cs  20230405131229_AddVieiwModelsWithIsActiveAndSoftDelete.cs  20230405132303_SortOutMappinig.Designer.cs  20230405132303_SortOutMappinig.cs  20230405132740_AddVetsAndVisits.Designer.cs  20230405132740_AddVetsAndVisits.cs  20230412121417_Intial_Commit.Designer.cs  20230412121417_Intial_Commit.cs  20230412142356_Intial_Commit.Designer.cs  20230412142356_Intial_Commit.cs  ApplicationDbContextModelSnapshot.cs
Assessment/VetClinic.Api/Properties/: launchSettings.json
Assessment/VetClinic.Api/ViewModels/: AnimalTypeViewModel.cs  AutoMapperProfile.cs  BreedViewModel.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  PetDetailViewModel.cs  PetOwnerViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserViewModels.cs  VetViewModel.cs  VisitViewModel.cs
Assessment/VetClinic.Core/: VetClinic.Core.csproj
Assessment/VetClinic.Core/Constants/: ClaimConstants.cs  PropertyConstants.cs  ScopeConstants.cs
Assessment/VetClinic.Core/Enums/: AnimalType.cs  Breed.cs  Gender.cs
Assessment/VetClinic.Core/Permissions/: ApplicationPermission.cs  ApplicationPermissions.cs
Assessment/VetClinic.DAL/: VetClinic.DAL.csproj
Assessment/VetClinic.DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs  ProfileConstants.cs
Assessment/VetClinic.DAL/Core/Interfaces/: IAccountManager.cs
Assessment/VetClinic.DAL/DbContexts/: ApplicationDbContext.cs  DatabaseInitializer.cs
Assessment/VetClinic.DAL/DbContexts/SeedData/: AnimalTypeMockData.cs  BreedMockData.cs  PetDetailMockData.cs  PetOwnerMockData.cs  VetMockData.cs  VisitMockData.cs
Assessment/VetClinic.DAL/Interfaces/: IAccountManager.cs  IDataManager.cs  IPetDetailManager.cs  IPetOwnerManager.cs  IVetClinicManager.cs  IVetManager.cs  IVisitManager.cs
Assessment/VetClinic.DAL/Managers/: AccountManager.cs  DataManager.cs  PetDetailManager.cs  PetOwnerManager.cs  VetManager.cs  VisitManager.cs
Assessment/VetClinic.DAL/Models/: AnimalType.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Breed.cs  Customer.cs  Order.cs  OrderDetail.cs  PetDetail.cs  PetOwner.cs  Product.cs  ProductCategory.cs  Vet.cs  Visit.cs
Assessment/VetClinic.DAL/Models/Interfaces/: IAuditableEntity.cs
Assessment/VetClinic.DAL/Properties/: launchSettings.json
Assessment/VetClinic.DAL/Repositories/: AnimalTypeRepository.cs  BreedRepository.cs  CustomerRepository.cs  OrdersRepository.cs  PetDetailRepository.cs  PetOwnerRepository.cs  ProductRepository.cs  Repository.cs  VetRepository.cs  VisitRepository.cs
Assessment/VetClinic.DAL/Repositories/Interfaces/: IAnimalTypeRepository.cs  IBreedRepository.cs  ICustomerRepository.cs  IOrdersRepository.cs  IPetDetailRepository.cs  IPetOwnerRepository.cs  IProductRepository.cs  IRepository.cs  IVetRepository.cs  IVisitRepository.cs
Assessment/VetClinic.DAL/UnitOfWork/: HttpUnitOfWork.cs  UnitOfWork.cs
Assessment/VetClinic.DAL/UnitOfWork/Interfaces/: IUnitOfWork.cs
Assessment/VetClinicWeb/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  Program.cs  VetClinicSolution.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
Assessment/VetClinicWeb/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Assessment/VetClinicWeb/ClientApp/: package-lock.json  package.json
Assessment/VetClinicWeb/ClientApp/src/: index.html
Assessment/VetClinicWeb/ClientApp/src/app/components/: app.component.html  app.component.spec.ts  app.component.ts
Assessment/VetClinicWeb/ClientApp/src/app/components/controls/: banner-demo.component.ts  notifications-viewer.component.ts  user-info.component.ts  user-preferences.component.ts  users-management.component.ts
Assessment/VetClinicWeb/ClientApp/src/app/directives/: bootstrap-tab.directive.ts
Assessment/VetClinicWeb/ClientApp/src/app/services/: configuration.service.ts  oidc-helper.service.ts
Assessment/VetClinicWeb/ClientApp/src/environments/: environment.ts
Assessment/VetClinicWeb/Controllers/: AccountController.cs  CustomerController.cs
Assessment/VetClinicWeb/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
Assessment/VetClinicWeb/Migrations/: 20220712064921_Initial.Designer.cs  20220712064921_Initial.cs  ApplicationDbContextModelSnapshot.cs
Assessment/VetClinicWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Assessment/VetClinicWeb/Properties/: launchSettings.json
Assessment/VetClinicWeb/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserViewModels.cs
(+64 files in other folders)
