<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Data Access Layer for the VetClinic Solution</Description>
    <Copyright>Copyright © 2022 ITSA Assessment</Copyright>
    <PackageProjectUrl>https://github.com/MarvelousME/ITSA-Assessment</PackageProjectUrl>
    <Company>ITSA Assessment</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\AnimalType.cs" />
    <Compile Remove="Enums\Breed.cs" />
  </ItemGroup>

</Project>
